<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyu - app landing</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/myboot.css"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="page1 red-page" id="top">
        <div class="layout-fluid">
            <nav class="row top-menu fl-between">
                <div class="logo-block">
                    <a href="/" class="logo-link">
                        HeyU
                    </a>
                </div>
                <ul class="menu menu-items">
                    <li class="m-item"><a href="#" class="m-link">About</a></li>
                    <li class="m-item"><a href="#" class="m-link">FAQ</a></li>
                    <li class="m-item"><a href="#" class="m-link">Support</a></li>
                    <li class="m-item"><a href="#" class="m-link">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="layout">
            <div class="row row-fit red-page-row">
                <div class="col-2 col-middle">
                    <H1 class="heading h-1 c-white red-page-h1">Simple, fast & convenient.</H1>
                    <p class="text-info c-white mt-1">With Heyu, you'll get fast,sipmle, convenient control upon your business!</p>

                    <button class="preview-button mt-3">
                        <a class="preview-button-text">
                            Download now
                        </a>
                    </button>
                    
                </div>
                <div class="col-2 col-middle fl-right fl-bottom">
                    <img src="imgs/preview-img.png" alt="Demo Preview" class="preview-img">
                </div>
                
            </div>
        </div>
        <div class="white-triangle"></div>
    </section>

    <section class="page2 " id="messages">
        
        <div class="layout messages-layout">
            <div class="row row-fit">
                <div class="col-2 col-middle">
                   
                   <img src="imgs/messages.png" alt="Messages" class="messages-preview">
                    
                </div>
                <div class="col-2 col-middle">
                    <H1 class="heading h-1">Easy Messaging <span class="c-red">.</span></H1>
                    <p class="text-info mt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat.</p>

                </div>
                
            </div>
        </div>
        
    </section>

    <section class="page3 " id="keep-in-touch">
        
        <div class="layout keep-in-touch-layout">
            <div class="row row-fit">
                <div class="col-2 col-middle">
                    <H1 class="heading h-1">Keep in touch <span class="c-red">.</span></H1>
                    <p class="text-info mt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat.</p>

                </div>
                
                <div class="col-2 col-middle">
                   
                    <img src="imgs/keep-in-touch.png" alt="Keep in touch" class="contact-preview">
                     
                 </div>
            </div>
        </div>
        
    </section>

    <section class="page4 " id="feedbacks">
        
        <div class="layout feedbacks-layout">
            <div class="row">
                <H1 class="heading h-1 t-center">What people say <span class="c-red">.</span></H1>
            </div>
            <div class="row mt-3">
                
                <div class="col-3">
                    <div class="card review-arrow-down p-1 ml-1">
                        <p class="text-info review-text">Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                        <span class="website-link">Booking.com</span>
                    </div>
                    <div class="review-block">
                        <div class="img-avatar mr-1">
                            <img src="imgs/person-feedback.png" class="i-fluid" alt="">
                        </div>
                        <div class="reviewer-info">
                            <h4 class="person-name">John Doe</h4>
                            <span class="person-post">CEO</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="card review-arrow-down p-1 ml-1">
                        <p class="text-info review-text">Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                        <span class="website-link">Booking.com</span>
                    </div>
                    <div class="review-block">
                        <div class="img-avatar mr-1">
                            <img src="imgs/person-feedback.png" class="i-fluid" alt="">
                        </div>
                        <div class="reviewer-info">
                            <h4 class="person-name">John Doe</h4>
                            <span class="person-post">CEO</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="card review-arrow-down      p-1 ml-1">
                        <p class="text-info review-text">Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                        <span class="website-link">Booking.com</span>
                    </div>
                    <div class="review-block">
                        <div class="img-avatar mr-1">
                            <img src="imgs/person-feedback.png" class="i-fluid" alt="">
                        </div>
                        <div class="reviewer-info">
                            <h4 class="person-name">John Doe</h4>
                            <span class="person-post">CEO</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>

    <section class="page5 features" id="features">
        <div class="layout features-layout">
            <div class="row row-fit ">
                <div class="col-3 left-side col-middle">
                    <div class="row">
                        <div class="feature1 d-fl">
                            <div class="feature-text">
                                <h3 class="h-3">Start conversation</h3>
                                <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                            <div class="img-icon pl-1">
                                <img src="imgs/start-conversation-featur1.png" alt="start">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="feature1 d-fl">
                            <div class="feature-text">
                                <h3 class="h-3">Make a free call</h3>
                                <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                            <div class="img-icon pl-1">
                                <img src="imgs/make-a-free-call.png" alt="a free call">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img src="imgs/phone-monitor.png" class="phone-monitor" alt="video guide">
                    <video src="/videos/android-video.mp4" autoplay class="preview-video"></video>
                </div>
                <div class="col-3 right-side col-middle pl-3">
                    <div class="row">
                        <div class="feature1 d-fl">
                            <div class="img-icon pl-1 mr-1">
                                <img src="imgs/start-conversation-featur1.png" alt="start">
                            </div>
                            <div class="feature-text">
                                <h3 class="h-3">Start conversation</h3>
                                <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="feature1 d-fl">
                            <div class="img-icon pl-1 mr-1">
                                <img src="imgs/make-a-free-call.png" alt="a free call">
                            </div>
                            <div class="feature-text">
                                <h3 class="h-3">Make a free call</h3>
                                <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="page6 " id="newsletter">
        
        <div class="layout newsletter-layout">
            <div class="row d-fl-column">
                <H1 class="heading h-1 t-center">Subscribe to our newsletter <span class="c-red">.</span></H1>
                <p class="text-info mt-1 z-20">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
            </div>
            <div class="row mt-3 fl-center">
               
                <div class="col-2 ">
                    <form action="#" class="subscription-form d-fl ">
                        <div class="input-block">
                            <input type="email" class="input-subscribe" placeholder="Your email address">
                        </div>
                        <div class="input-block">
                            <button class="btn-subscribe"> Subscribe </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </section>

    <hr class="hr-line mt-3">

    <section class="page7 " id="download-app">
        
        <div class="layout download-app-layout mt-4">
            <div class="row fl-center">
                <div class="col-4 ">
                    <img src="imgs/app-logo.png" alt="App logo">
                </div>
            </div>
            <div class="row d-fl-column fl-center mt-1">
                <H1 class="heading h-1 t-center">Download the app <span class="c-red">.</span></H1>
                <p class="text-info mt-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                </p>
            </div>
            <div class="row mt-3 fl-center">
                <div class="col-4">
                    <a href=""><img src="imgs/app-store.png" alt="Download"></a>
                </div>
            </div>
        </div>
        
    </section>

    <hr class="hr-line mt-2">
    <section class="page8 footer" id="bottom">
        <div class="layout-fluid">
            <nav class="row row-fit bottom-menu d-fl fl-around">
                <div class="col col-2 col-middle">
                    <ul class=" menu bottom-menu-items">
                        <li class="m-item"><a href="#" class="m-link">About</a></li>
                        <li class="m-item"><a href="#" class="m-link">FAQ</a></li>
                        <li class="m-item"><a href="#" class="m-link">Support</a></li>
                        <li class="m-item"><a href="#" class="m-link">Blog</a></li>
                        <li class="m-item"><a href="#" class="m-link">Download</a></li>
                    </ul>
                </div>
                <div class="col col-2 fl-right fl-middle">
                    <div class="language-block" id="language-block">
                        <a href="#language-block" class="language-button">
                            English <span class="arrow-down"></span>
                        </a>
                        <div class="language-dropdown">
                            <a href="#" class="lang-item">English</a>
                            <a href="#" class="lang-item">Russian</a>
                            <a href="#" class="lang-item">Uzbek</a>
                        </div>
                    </div>
                </div>
                
            </nav>
        </div>
        
    </section>
      
</body>
</html>